# Ico.Reader

./: .gitignore  Ico.Reader.sln  LICENSE.txt  README.md
.github /workflows/: release.yml
.github/workflows/: ci.yml  release.yml
Ico.Reader/: Ico.Reader.csproj  IcoReader.cs  ServiceCollectionExtensions.cs
Ico.Reader/Creator/: IPngCreator.cs  PngCreator.cs
Ico.Reader/Data/: BMP_Info_Header.cs  CursorDirectoryEntry.cs  CursorGroup.cs  DecodedIcoResult.cs  IIcoDirectoryEntry.cs  IIcoGroup.cs  IcoData.cs  IcoDirectoryEntry.cs  IcoGroup.cs  IcoHeader.cs  IcoImageFormat.cs  IcoOriginFileType.cs  IcoReaderConfiguration.cs  IcoType.cs  IconDirectoryEntry.cs  IconGroup.cs  ImageReference.cs
Ico.Reader/Data/Exe/: COFF_Header.cs  Characteristics.cs  ImageDataDirectory.cs  MZ_Header.cs  MachineType.cs  MagicNumber.cs  OptionalHeader.cs  PE_Header.cs  ResourceDataEntry.cs  ResourceDirectory.cs  ResourceDirectoryEntry.cs  ResourceType.cs  SectionFlag.cs  SectionHeader.cs
Ico.Reader/Data/Source/: IDataSource.cs  IIcoSource.cs  MemorySource.cs  PathSource.cs  StreamBufferSource.cs  StreamSource.cs
Ico.Reader/Decoder/: IIcoDecoder.cs  IIcoPeDecoder.cs  IcoDecoder.cs  IcoPeDecoder.cs
Ico.Reader/Decoder/ImageDecoder/: IDecoder.cs  PngDecoder.cs
Ico.Reader/Decoder/ImageDecoder/Bmp/: BmpDecoder.cs  IIcoBmpDecoder.cs  IcoBmp1Decoder.cs  IcoBmp24Decoder.cs  IcoBmp32Decoder.cs  IcoBmp4Decoder.cs  IcoBmp8Decoder.cs
Ico.Reader/Extensions/: BinaryWriterExtensions.cs
Ico.Reader/Utilities/: BinaryWriterExtensions.cs
PeDecoder/: PeDecoder.cs  PeDecoder.csproj
PeDecoder/Models/: COFF_Header.cs  Characteristics.cs  ImageDataDirectory.cs  MZ_Header.cs  MachineType.cs  MagicNumber.cs  OptionalHeader.cs  PE_Header.cs  ResourceDataEntry.cs  ResourceDirectory.cs  ResourceDirectoryEntry.cs  ResourceType.cs  SectionFlag.cs  SectionHeader.cs
