<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Ico.Reader</Title>
		<PackageId>Ico.Reader</PackageId>
		<Description>`Ico.Reader` is a cross-platform library designed for extracting icons and cursors from `.ico` and `.cur` files, as well as from embedded resources** within `.exe` and `.dll` files.</Description>
		<Authors>CwistSilver</Authors>
		<Company>CwistSilver</Company>
		<RepositoryUrl>https://github.com/CwistSilver/Ico.Reader</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Icon;Reader;ICO;EXE;DLL</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PeDecoder\PeDecoder.csproj">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>None</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="IncludePeDecoderDll" AfterTargets="Build">
		<Copy
		  SourceFiles="..\PeDecoder\bin\$(Configuration)\netstandard2.1\PeDecoder.dll"
		  DestinationFolder="$(OutputPath)"
		  Condition="Exists('..\PeDecoder\bin\$(Configuration)\netstandard2.1\PeDecoder.dll')" />
		<ItemGroup>
			<None Include="$(OutputPath)\PeDecoder.dll"
				  Pack="true"
				  PackagePath="lib\netstandard2.1"
				  Condition="Exists('$(OutputPath)\PeDecoder.dll')" />
		</ItemGroup>
	</Target>
</Project>
